# WARNING!!
# Configured for development env.
# This will build liberaforms-dev:latest from source if needed

version: "3.8"
services:
  liberaforms:
    image: liberaforms-dev:latest
    ports:
      - "5000:5000"
    environment:
        SESSION_KEY_PREFIX: 'a_unique_string'
        MEMCACHED_HOST: memcached
        #MEMCACHED_PORT: 11211
        MONGODB_HOST: mongodb
        MONGODB_DB: dev-liberaforms
        #MONGODB_PORT: 27017
        #MONGODB_USERNAME: root
        #MONGODB_PASSWORD: rootpassword
        FLASK_DEBUG: 1
    networks:
      - libera
    volumes:
      - ../../:/app
    command: flask run
  memcached:
    image: memcached:latest  
    networks:
      - libera
  mongodb:
    image: mongo:latest
    #environment:
    #  MONGO_INITDB_ROOT_USERNAME: root
    #  MONGO_INITDB_ROOT_PASSWORD: rootpassword
    networks:
      - libera
    volumes:
      - mongodb_data_container:/data/db

networks:
  libera:
    driver: bridge

volumes:
  mongodb_data_container:
