
# It is important to define a strong SECRET_KEY
# Consider running this command at the terminal prompt.
#
#  openssl rand -base64 32
#
SECRET_KEY = '-you-must-change-this-'

# ROOT_USERS have special powers.
# A comma separated list of emails. You should put your email address here.
ROOT_USERS = ['me@example.com']


## MongoDB config
MONGODB_HOST = 'localhost'
MONGODB_PORT = 27017
MONGODB_DB = 'liberaforms'
#MONGODB_USERNAME = 'webapp'
#MONGODB_PASSWORD = 'pwd123'


# SERVER_NAME binds the Flask app to an IP and port
# Can also be overwritten by FLASK_RUN_HOST and FLASK_RUN_PORT env values
# Default '127.0.0.1:5000'
#
#SERVER_NAME = '127.0.0.1:5000'


# The DEFAULT_LANGUAGE is used when first creating a new site.
# A site's default language can be changed later via the web interface.
# LiberaForms has been translated to:
# en - English
# ca - Català
# es - Español
# eu - Euskara
# eo - Esperanto
DEFAULT_LANGUAGE = 'en'

TMP_DIR = '/tmp'

# Session management.
# LiberaForms saves session data on the server
# You can choose to save sessions in memory RAM or on the filesystem
#
# SESSION_TYPE = 'filesystem'
# This is the default.
#
# SESSION_TYPE = 'memcached'
# Requires you to install memcached
#
#  sudo apt-get install memcached
#
SESSION_TYPE = 'filesystem'

# 86400 seconds = 24h
TOKEN_EXPIRATION = 604800

# Extra configuration to be merged with standard config
EXTRA_RESERVED_SLUGS = []
EXTRA_RESERVED_USERNAMES = []
