SECRET_KEY = 'super secret key'

ROOT_USERS = ['your_email_address@example.com']
DEFAULT_LANGUAGE = 'en'
TMP_DIR = '/tmp'

## Your SMTP server
SMTP_SERVER = 'locahost'

## MongoDB config
MONGO_URI = "mongodb://localhost:27017/GNGforms"

# 86400 = one day
TOKEN_EXPIRATION = 86400
